<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Example</title>
    <style>
        div{
            border: 1px solid black;
        }
        .header {
            background-color: #c5e1a5;
            height: 20px;
            text-align: center;
        }

        .nav {
            background-color: #c5e1a5;
            width: 33%;
            height: 100px;
            display: inline-block;
        }

        .section{
            background-color: #c5e1a5;
            width: 33%;
            height: 100px;
            display: inline-block;
            
        }

         .mid{
            background-color: #c5e1a5;
            display: inline-block;
            width: 33%;
            height: 100px;
            
        }
        .footer {
            background-color: #c5e1a5;
            height: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    
    <div class="header">header</div>
    
    <div class="nav">nav</div>
    
    <div class="mid">.</div>
    <div class="section">section</div>
    <div class="footer">footer</div>
    


</body>

</html>